# Cloudflare Pages cache policy.
# HTML revalidates on every load so site updates appear immediately.
# Fingerprintable assets (CSS, JS, fonts, images) cache for a year.

/*
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/docs/*
  Cache-Control: public, max-age=86400

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=604800
